[program:email-scraper]
process_name=email-scraper
command=java -jar /var/scripts/email-scraper/target/email-scraper-0.1.0-standalone.jar
autostart=true
autorestart=true
user=sentry
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/email-scraper.log
